<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="药材买卖网,药材买卖,买药材,卖药材,买卖药材,yaocai,yaocaimaimai,maiyaocai,yaocaimaimai.com,zhongyaocai,好药材,找药材,中药材买卖,中药材,中草药，药材收购，药材批发，采购药材，供应药材，求购药材，道地药材，中药材买卖，冕冠药材买卖网 ">
    <meta name="description" content=" 药材买卖网-全球领先的中药材交易平台及药材买卖平台，中药材买卖批发市场, 大量药材,中药材供应信息;大量药材，中药材求购信息,为药材加工企业,药材销售企业,药材供销社,药商,药农,医药公司采购中药材,销售中药材提供方便;药材买卖网为买卖药材的客户提供简单真实的一站式药材买卖，为产业链当中的客户提供简单真实的一站式交易，致力于为人类的生命与健康提供永续的服务。">
<!--     <meta n-head="true" name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="jkujeDDLZp">
    <meta name="360-site-verification" content="35bbf2867d1d228645a03abc877ebe27">
    <title>药材买卖网-全球领先的中药材交易平台及药材买卖平台;为买卖药材的客户提供简单真实的一站式药材买卖</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>
